<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Voskan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS assets -->
	<link rel="stylesheet" href="starter%20pack/bootstrap-assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="starter%20pack/bootstrap-assets/css/bootstrap-theme.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+SC|Sanchez" rel="stylesheet">

	<style>
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}
		
		html {
			height: 100%;
			box-sizing: border-box;
		}

		body{
			position: relative;
			margin: 0;
			padding-bottom: 6rem;
			min-height: 100%;
			font-family: 'Cormorant SC';
		}
		
		p{
			font-family: 'Sanchez';
			font-size: 20px;
		}
		header, footer{
			background-color: black;	
			text-align: center;
		}
		
	
		header img, footer img{
			margin: 0 auto;
			display: block;
		}
		
		footer{
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 16px;
		}
		footer img{
			padding: 20px;
		}
		.container{
			margin-bottom: 76px;
		}
	</style>
</head>
<body>
	
	<header>
		<img src="layouts/Example%201/img/voskan-small.jpg">
	</header>
	
	<div class="container">
		<h1>Congragulations on buying our first product</h1>
		<p>We are happy to have you on board. It was our dream to build something that thousands of people could use and benefit from it. This is one of our first commercial product that we have released and we are committed to making it a great experience for you. As a customer you have put your trust in us and we are not going to make that be for nothing.</p>
		
		<div class="row">
			<div class="col-md-8">
				<h1>How do i get started?</h1>
				<p>We suggest you watch the getting started tutorial, which can be found in the main directory. After that watch the other basic tutorials on voskan creator. Once you know all about the basic stuff (which is really simple) you realise voskan revolves around one simple idea: Select blocks you like from creator, Then create your own layout using the blocks code in the starter pack. Voskan provides basic customization but if you like you can also dig in deeper into the coding sutff for further customization.</p>
			</div>
			
			<div class="col-md-4">
				<h1>Quick links</h1>
				<p><a href="creator/index.html">Voskan Creator</a></p>
				<p><a href="layouts">Examples</a></p>
				<p><a href="https://www.facebook.com/theparadox101">Message us on facebook if you have any problems</a></p>
				<p><a href="http://bit.ly/1SdDsb5">Subscribe to our newsletter</a></p>
			</div>
		
		</div>
		
		<h1>Want us to create a gorgeous website for you?</h1>
		
		<p>Our expertise is not only in web design and the front-end but we are also experts in back-end web development as well. We would be happy if you want us to work on one of your future web projects. We can also have a custom made voskan for you with a 20% discount.</p>
		
	</div>
	
	<footer>
		<a href="https://www.facebook.com/theparadox101"><img src="logo.jpg"></a>
	</footer>
</body>
	
	<script src="starter%20pack/bootstrap-assets/js/jquery-2.1.4.min.js"></script>
		
	<script src="starter%20pack/voskan-assets/js/jquery.nicescroll.min.js"></script>

	<script src="starter%20pack/bootstrap-assets/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function(){
			$("html").niceScroll({zindex:999,cursorborder:"",cursorborderradius:"8px",cursorcolor:"#191919",cursoropacitymin:.5,horizrailenabled:false});
		});
	</script>
</html>